# Conky configuration for ScrotWM Bar

##############################################
#  Settings
##############################################
out_to_x no
background no
out_to_console yes
update_interval 5
total_run_times 0
use_spacer none

#no_buffers yes
#cpu_average_samples 1
#net_average_samples 1
TEXT
                    ${downspeedf enp3s0} ${upspeedf enp3s0} ${time %m-%d-%Y  %I:%M %p}             |  Up - $uptime_short  |  RAM - $legacymax of $memmax  |  Disk - ${fs_used /}/${fs_size /}  |  CPU - ${cpu cpu0}%  |  ${exec mocp -Q %artist}  ${exec mocp -Q %song}

