directory = /home/scott/Downloads/


#http_capath=/etc/ssl/certs

scgi_port = 127.0.0.1:5000
encoding_list = UTF-8

# UDP port to use for DHT
# 
# dht_port = 55995 

port_range = 55995-56000

port_random = no

#use_udp_trackers = no
dht = disable
check_hash = no

#peer_exchange = no
encryption = allow_incoming,try_outgoing,enable_retry

encryption = allow_incoming,try_outgoing,require,require_RC4

#schedule2 = watch_directory_0,0,100,load.start=~/downloads/*.torrent
schedule2 = watch_directory,5,5,load.start=~/downloads/*.torrent
session =/home/scott/session

ratio.enable= 
ratio.min.set = 300
ratio.max.set = 300

# Maximum and minimum number of peers to connect to per torrent.
# min_peers = 30
max_peers = 40
	
# Same as above but for seeding completed torrents (-1 = same as downloading)
min_peers_seed = 5
max_peers_seed = 30
	
# Maximum number of simultanious uploads per torrent.
max_uploads = 6

# Global upload and download rate in KiB. "0" for unlimited.	
download_rate = 350
upload_rate = 55

schedule=temp,0,0,"ui.current_view.set=name ;schedule_remove=temp"

#system.method.set_key = event.download.finished,notify_dbus,"execute=/home/scott/.scripts/notify.sh,$d.get_name="

#system.method.insert = stopall,simple,"d.multicall=main,d.stop="

#system.method.insert = startall,simple,"d.multicall=main,d.start="

network.http.ssl_verify_peer.set=0

# Memory resource usage (increase if you have a large number of items loaded,
# and/or the available resources to spend)
pieces.memory.max.set = 1800M
network.xmlrpc.size_limit.set = 4M
