<!--
author:			ruckage
-->


<theme>
    <formatVersion>3</formatVersion>

	<feature supported="carousel">

		<view name="system">

			<carousel name="systemcarousel">
				<pos>-0.17 0.3</pos>
				<size>1.34 0.4</size>
				<logoSize>0.2555555555555556 0.3703703703703704</logoSize>
				<maxLogoCount>5</maxLogoCount>
				<zIndex>101</zIndex>
			</carousel>

		</view>

	</feature>	
	
	<view name="basic, detailed, video, system">
		
		<image name="top_decoration" extra="true">
			<path>./../art/top_decoration.png</path>		
			<size>0 0.1185185185185185</size>
			<pos>0.7972222222222222 0</pos>
			<origin>0 0</origin>
			<zIndex>100</zIndex>
		</image>
		
		<image name="bottom_decoration" extra="true">
			<path>./../art/bottom_decoration.png</path>		
			<size>0 0.1185185185185185</size>
			<pos>0.7972222222222222 1</pos>
			<origin>0 1</origin>
			<zIndex>100</zIndex>
		</image>
		
	</view>
	
	<view name="detailed">
	<image name="md_marquee" extra="true">
		<maxSize>0.22 0.22</maxSize>    
  <size>0.22 0.20</size>
			<pos>0.9577 0.555</pos>
			<origin>1 1</origin>
		</image>
		
		<image name="md_fanart">
			<maxSize>0.2922222222222222 0.4296296296296296</maxSize>
			<size>0.2922222222222222 0.3296296296296296</size>
			<pos>0.9766 0.615</pos>
			<origin>1 1</origin>
   <zIndex>10</zIndex>
		</image>
	</view>


    <view name="basic, detailed, video">
	
		<image name="md_image">
			<maxSize>0.2822222222222222 0.4296296296296296</maxSize>
			<size>0.2922222222222222 0.4296296296296296</size>
			<pos>0.1744444444444444 0.5</pos>
		</image>	
		
		<image name="left_window_border" extra="true">
			<pos>0 0.5</pos>
			<origin>0 0.5</origin>
			<color>c8c8c8</color>
		</image>
		
		<image name="left_window_body" extra="true">
			<pos>0.0055555555555556 0.5</pos>
			<origin>0 0.5</origin>
			<color>ffffff</color>
		</image>
		
		<image name="right_window_border" extra="true">
			<pos>1.00444 0.5</pos>
			<origin>1 0.5</origin>
			<color>c8c8c8</color>
		</image>
		
		<image name="right_window_body" extra="true">
			<pos>1 0.5</pos>
			<origin>1 0.5</origin>
			<color>ffffff</color>
		</image>
		
		<image name="right_window_box" extra="true">
			<pos>0.99566 0.71645643</pos>
			<size>0.3322222 0.1888888888888889</size>
			<origin>1 0.5</origin>
			<color>c8c8c8</color>
		</image>
		
		<image name="left_window_box" extra="true">
			<pos>0.0111111111111111 0.5</pos>
			<origin>0 0.5</origin>
			<size>0.328666 0.4888888888888889</size>
			<color>c8c8c8</color>
		</image>				

		<image name="missing_art" extra="true">
			<pos>0.1684444444444444 0.5</pos>
			<origin>0.5 0.5</origin>
			<size>0 0.30</size>
		</image>

		
		<image name="bar_1" extra="true">
			<pos>0.0111111111111111 0.1814814814814815</pos>		
			<size>0 0.1111111111111111</size>
			<color>000000</color>
		</image>		
		
		<image name="bar_2" extra="true">
			<pos>2 1</pos>
			<size>0 0.1111111111111111</size>
			<color>000000</color>
		</image>		

		<image name="bar_3" extra="true">
			<pos>2 1</pos>
			<size>0 0.1111111111111111</size>
			<color>000000</color>
		</image>

		<image name="bar_4" extra="true">
			<pos>0.0111111111111111 0.707407407407407</pos>
			<origin>0 0</origin>
		</image>
		
		<image name="bar_5" extra="true">
			<pos>0.667 0.1814814814814815</pos>		
			<size>0 0.1111111111111111</size>
			<color>000000</color>
		</image>
		
		<image name="bar_5" extra="true">
			<pos>0.667 0.1814814814814815</pos>		
			<size>0 0.1111111111111111</size>
			<color>000000</color>
		</image>

		<image name="player_box" extra="true">
			<pos>0.263288888888889 0.73059994962963</pos>
			<origin>0 0</origin>
		</image>
		
		<text name="md_description">
			<pos>0.6944444444444444 0.63753333</pos>
		</text>
		
		<text name="players_label" extra="true">
			<pos>0.268288888888889 0.73359994962963</pos>
			<size>0.0555555555555556 0.0407407407407407</size>
		</text>
		
		<text name="md_players">
			<alignment>left</alignment>
			<pos>0.274288888888889 0.73359994962963</pos>
			<size>0.0255555555555556 0.0407407407407407</size>
		</text>

		<text name="rating_label" extra="true">
			<pos>0.020 0.72882962962963</pos>
			<alignment>center</alignment>
			<size>0.125 0.0333333333333333</size>			
		</text>		
		
		<rating name="md_rating">
			<pos>0.0361111111111111 0.762962962962963</pos>
		</rating>	

		<text name="played_label" extra="true">
			<pos>0.1403333333333333 0.72882962962963</pos>
			<size>0.125 0.0333333333333333</size>
		</text>		
		
		<text name="md_playcount">
			<size>0.125 0.0333333333333333</size>
			<pos>0.1363333333333333 0.751851851851852</pos>
		</text>
		
		<text name="publisher_label" extra="true">
			<pos>0.015 0.2037037037037037</pos>
			<alignment>left</alignment>
		</text>
				
		<datetime name="md_releasedate">
			<pos>0.1783333333333333 0.2037037037037037</pos>
		</datetime>
		
		<text name="md_publisher">
			<pos>0.015 0.237037037037037</pos>
			<size>0.3333333333333333 0.0333333333333333</size>
		</text>					
		
		<text name="developer_label" extra="true">
			<pos>2 1</pos>
		</text>		

		<text name="genre_label" extra="true">
			<pos>0.775 0.2037037037037037</pos>
			<alignment>center</alignment>
			<size>0.125 0.0333333333333333</size>
			<text>Genre</text>
		</text>
		
		<text name="md_genre">
			<pos>0.710 0.2337037037037037</pos>
		</text>
		
		<text name="md_developer">
			<pos>2 1</pos>
		</text>
		
		 
	</view>

    <view name="video">
	
		<image name="missing_art" extra="true">
			<pos>2 2</pos>
		</image>
	
		<image name="md_image">
			<maxSize>0.2822222222222222 0.4296296296296296</maxSize>
			<size>0.2922222222222222 0.4296296296296296</size>
			<pos>0.1744444444444444 0.5</pos>
		</image>	
		
		<video name="md_video">
			<maxSize>0.6416666666666667 0.2296296296296296</maxSize>
			<size>0.2966666666666667 0.3296296296296296</size>
			<pos>0.98066 0.4536</pos>
			<origin>1 0.5</origin>
		</video>

	</view>
	
</theme>
