<!--
author:			ruckage
-->


<theme>
    <formatVersion>3</formatVersion>

    <view name="basic, detailed, video">
				
		<image name="left_window_box" extra="true">
			<pos>0.0083333333333333 0.5</pos>
			<origin>0 0.5</origin>
		</image>
		
		<image name="missing_art" extra="true">
			<pos>0.0458333333333333 0.5</pos>
		</image>
		
		<image name="md_image">
			<pos>0.0458333333333333 0.5</pos>
		</image>

	</view>
	

	
    <view name="video">
		
		<video name="md_video">
			<pos>0.1458333333333333 0.5</pos>
		</video>
		
		<image name="missing_art" extra="true">
			<pos>2 2</pos>
		</image>
		
		<image name="md_image">
			<pos>2 2</pos>
		</image>		

	</view>	
	
</theme>
