workspace_limit	= 10
 focus_mode		= default
 focus_close		= previous
 focus_close_wrap	= 1
 #focus_default		= last
 spawn_position		= next
 
 #workspace_clamp	= 1
 #warp_focus		= 1
 #warp_pointer		= 1

 # Window Decoration
 border_width		= 3
 color_focus		= rgb:BC/BC/BC
 color_focus_maximized	= rgb:BC/BC/BC
 color_unfocus		= rgb:88/88/88
 color_unfocus_maximized	= rgb:88/88/88
 region_padding		= 5
 tile_gap		= 5

# Bar Settings
 bar_action		= /home/meurglys/.config/spectrwm/baraction.sh
 bar_action_expand	= 1
 bar_enabled		= 1
 bar_border_width	= 0
 bar_border[1]		= rgb:2e/34/40
 bar_border_unfocus[1]	= rgb:2e/34/40
 bar_color[1]		= rgb:2e/34/40
 bar_color_selected[1]	= rgb:07/66/78
 bar_font_color[1]	= rgb:d8/de/e9, rgb:bf/61/6a, rgb:d0/87/70, rgb:eb/cb/8b, rgb:a3/be/8c, rgb:b4/8e/ad, rgb:5e/81/ac, rgb:81/a1/c1, rgb:8f/bc/bb
 bar_font_color_selected	= rgb:d8/de/e9
 bar_font		= JetBrainsMono Nerd Font:pixelsize=14:antialias=true
 bar_justify		= left
# bar_format	    = +L+< +W +|R+A+|T%a %b %d %I:%M %p
 bar_format	    = +|L+N:+I+D>+<+S+<+M+<MIN+<|+<+C+|R+A %I:%M %p
 workspace_indicator	= listcurrent,listactive,markcurrent,printnames
 bar_at_bottom		= 0
 stack_enabled		= 1
 clock_enabled		= 1
 clock_format		= %a %b %d %R %Z %Y
 iconic_enabled	= 1
 maximize_hide_bar	= 0
 window_class_enabled	= 1
 window_instance_enabled = 1
 window_name_enabled	= 1
 verbose_layout		= 1
 urgent_enabled		= 1

# Dialog box size ratio when using TRANSSZ quirk; 0.3 < dialog_ratio <= 1.0
 dialog_ratio		= 0.6

#           Set workspace names at start
name = ws[1]: 
name = ws[2]: 
name = ws[3]: 
name = ws[4]: 
name = ws[5]: 
name = ws[6]: 
name = ws[7]: 調
name = ws[8]: 
name = ws[9]: 
name = ws[10]: 

##-------------------------------------------------------------------##
##		 						Autorun					 			 
##-------------------------------------------------------------------##

# Launch applications in a workspace of choice
autorun		= ws[1]:~/.fehbg &
autorun		= ws[1]:picom
autorun		= ws[1]:udiskie &
autorun		= ws[1]:pipewire
autorun		= ws[1]:/usr/libexec/polkit-gnome-authentication-agent-1 &
autorun		= ws[1]:setxkbmap -layout gb
autorun		= ws[1]:xset -dpms s off
autorun		= ws[1]:mpd &
autorun		= ws[1]:dunst &

##-------------------------------------------------------------------##
##		 					Workspace Layouts			 			 
##-------------------------------------------------------------------##

#           Customize workspace layout at start
 layout = ws[1]:0:0:0:0:vertical
 layout	= ws[2]:0:0:0:0:horizontal
 layout = ws[3]:2:0:0:0:horizontal_flip
 layout	= ws[4]:0:0:0:0:max
 layout	= ws[5]:-2:0:0:0:horizontal_flip

##-------------------------------------------------------------------##
##		 					Definitions					 			 
##-------------------------------------------------------------------## 

# Mod key, (Windows key is Mod4) (Apple key on OSX is Mod2)
modkey = Mod4

# This allows you to include pre-defined key bindings for your keyboard layout.
 keyboard_mapping = /dev/null

##-------------------------------------------------------------------##
##		 					Programs				 		 		 
##-------------------------------------------------------------------##

# Validated default programs:
 program[term]		= kitty
 program[menu]		= dmenu_run $dmenu_bottom -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
 program[search]	= dmenu $dmenu_bottom -i -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
 program[name_workspace]	= dmenu $dmenu_bottom -p Workspace -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected

##-------------------------------------------------------------------##
##						 Custom Programs		    		   	     
##-------------------------------------------------------------------##

program[firefox]	= firefox
bind[firefox]	    = MOD+w

program[thunar]  = thunar
bind[thunar]	 = MOD+MOD1+f

program[geany]	= geany
bind[geany]		= MOD+MOD1+g

program[rofi] = rofi -modi drun -show drun
bind[rofi]	  = MOD+MOD1+space
	
program[dmenu]	= dmenu_run
bind[dmenu]		= MOD+d

program[scrot] = scrot -d 7
bind[scrot]    = MOD+s

program[rofi_configuration_menu] = rofi_configuration_menu
bind[rofi_configuration_menu]	 = MOD+MOD1+e

program[rofi_website_menu] = rofi_website_menu
bind[rofi_website_menu]	 = MOD+MOD1+m

program[nmtui]		= kitty -e nmtui
bind[nmtui] 		= MOD+n

program[scratchy]	= scratchy.sh
bind[scratchy] 		= MOD+MOD1+o

program[loginctl_reboot]  = loginctl reboot
bind[loginctl_reboot]     = MOD+MOD1+b

program[loginctl_poweroff]  = loginctl poweroff
bind[loginctl_poweroff]     = MOD+MOD1+p

##-------------------------------------------------------------------##
## 							Quirks	
##	Find with 'xprop'
##	For spectrwm, both 'class' & 'name' are	in WM_CLASS(STRING) =
##  WM_CLASS(STRING) = "name", "class"	
##  shortcut = 'xprop | grep WM_CLASS'				 
##-------------------------------------------------------------------##

# Default quirks, remove with: quirk[class:name] = NONE
quirk[MPlayer:xv] = FLOAT + FULLSCREEN + FOCUSPREV
quirk[Firefox:Dialog] = FLOAT
quirk[Gimp:gimp] = FLOAT + ANYWHERE
quirk[Feh:feh] = FLOAT + ANYWHERE + FOCUSPREV
quirk[Nsxiv:nsxiv] = FLOAT + ANYWHERE
quirk[Scratchy:scratchy] = FLOAT + ANYWHERE
quirk[mpv:gl] = FLOAT
quirk[Qbittorrent] = FLOAT
quirk[Lxappearance] = FLOAT

##-------------------------------------------------------------------##
## 						Key Bindings
## 			Key bindings for United States (us) keyboards
##  				unbind with: bind[] = <keys>
##-------------------------------------------------------------------##

bind[bar_toggle]	= MOD+b
bind[bar_toggle_ws]	= MOD+Shift+b
bind[button2]		= MOD+v
bind[cycle_layout]	= MOD+space
bind[flip_layout]	= MOD+Shift+backslash
bind[float_toggle]	= MOD+t
#bind[focus_main]	= MOD+m
bind[focus_next]	= MOD+j
bind[focus_next]	= MOD+Tab
bind[focus_prev]	= MOD+k
bind[focus_prev]	= MOD+Shift+Tab
bind[focus_urgent]	= MOD+u
bind[height_grow]	= MOD+Shift+equal
bind[height_shrink]	= MOD+Shift+minus
bind[iconify]		= MOD+i
bind[uniconify]		= MOD+Shift+i
#bind[initscr]		= MOD+Shift+i
bind[lock]		= MOD+Shift+Delete
#bind[master_add]	= MOD+comma
#bind[master_del]	= MOD+period
bind[master_grow]	= MOD+l
bind[master_shrink]	= MOD+h
bind[maximize_toggle]	= MOD+f
bind[menu]		= MOD+d
bind[move_down]		= MOD+Shift+bracketright
bind[move_left]		= MOD+bracketleft
bind[move_right]	= MOD+bracketright
bind[move_up]		= MOD+Shift+bracketleft
bind[mvrg_1]		= MOD+Shift+KP_End
bind[mvrg_2]		= MOD+Shift+KP_Down
bind[mvrg_3]		= MOD+Shift+KP_Next
bind[mvrg_4]		= MOD+Shift+KP_Left
bind[mvrg_5]		= MOD+Shift+KP_Begin
bind[mvrg_6]		= MOD+Shift+KP_Right
bind[mvrg_7]		= MOD+Shift+KP_Home
bind[mvrg_8]		= MOD+Shift+KP_Up
bind[mvrg_9]		= MOD+Shift+KP_Prior
bind[mvws_1]		= MOD+Shift+1
bind[mvws_2]		= MOD+Shift+2
bind[mvws_3]		= MOD+Shift+3
bind[mvws_4]		= MOD+Shift+4
bind[mvws_5]		= MOD+Shift+5
bind[mvws_6]		= MOD+Shift+6
bind[mvws_7]		= MOD+Shift+7
bind[mvws_8]		= MOD+Shift+8
bind[mvws_9]		= MOD+Shift+9
bind[mvws_10]		= MOD+Shift+0
bind[mvws_11]		= MOD+Shift+F1
bind[mvws_12]		= MOD+Shift+F2
bind[mvws_13]		= MOD+Shift+F3
bind[mvws_14]		= MOD+Shift+F4
bind[mvws_15]		= MOD+Shift+F5
bind[mvws_16]		= MOD+Shift+F6
bind[mvws_17]		= MOD+Shift+F7
bind[mvws_18]		= MOD+Shift+F8
bind[mvws_19]		= MOD+Shift+F9
bind[mvws_20]		= MOD+Shift+F10
bind[mvws_21]		= MOD+Shift+F11
bind[mvws_22]		= MOD+Shift+F12
bind[name_workspace]	= MOD+Shift+slash
bind[quit]		= MOD+Shift+q
#bind[raise_toggle]	= MOD+Shift+r
bind[restart]		= MOD+r
bind[rg_1]		= MOD+KP_End
bind[rg_2]		= MOD+KP_Down
bind[rg_3]		= MOD+KP_Next
bind[rg_4]		= MOD+KP_Left
bind[rg_5]		= MOD+KP_Begin
bind[rg_6]		= MOD+KP_Right
bind[rg_7]		= MOD+KP_Home
bind[rg_8]		= MOD+KP_Up
bind[rg_9]		= MOD+KP_Prior
bind[rg_next]		= MOD+Shift+Right
bind[rg_prev]		= MOD+Shift+Left
#bind[screenshot_all]	= MOD+s
#bind[screenshot_wind]	= MOD+Shift+s
#bind[search_win]	= MOD+e
bind[search_workspace]	= MOD+slash
bind[stack_dec]		= MOD+Shift+period
bind[stack_inc]		= MOD+Shift+comma
bind[stack_reset]	= MOD+Shift+space
bind[swap_main]		= MOD+Shift+Return
bind[swap_next]		= MOD+Shift+j
bind[swap_prev]		= MOD+Shift+k
bind[term]		= MOD+Return
bind[version]		= MOD+Shift+v
#bind[width_grow]	= MOD+equal
#bind[width_shrink]	= MOD+minus
bind[wind_del]		= MOD+x
bind[wind_kill]		= MOD+q
bind[ws_1]		= MOD+1
bind[ws_2]		= MOD+2
bind[ws_3]		= MOD+3
bind[ws_4]		= MOD+4
bind[ws_5]		= MOD+5
bind[ws_6]		= MOD+6
bind[ws_7]		= MOD+7
bind[ws_8]		= MOD+8
bind[ws_9]		= MOD+9
bind[ws_10]		= MOD+0
bind[ws_11]		= MOD+F1
bind[ws_12]		= MOD+F2
bind[ws_13]		= MOD+F3
bind[ws_14]		= MOD+F4
bind[ws_15]		= MOD+F5
bind[ws_16]		= MOD+F6
bind[ws_17]		= MOD+F7
bind[ws_18]		= MOD+F8
#bind[ws_19]		= MOD+F9
#bind[ws_20]		= MOD+F10
#bind[ws_21]		= MOD+F11
#bind[ws_22]		= MOD+F12
bind[ws_next]		= MOD+Right
bind[ws_next_all]	= MOD+Up
bind[ws_next_move]	= MOD+Shift+Up
bind[ws_prev]		= MOD+Left
bind[ws_prev_all]	= MOD+Down
bind[ws_prev_move]	= MOD+Shift+Down
bind[ws_prior]		= MOD+a
